//! `Thread` lifecycle declarations.

use super::{
    Attribute, ClassFile, CodeAttribute, Constant, Member, append_bootstrap_classes,
    build_bootstrap_class,
};

pub(super) fn append_thread(classes: &mut Vec<ClassFile>) {
    append_bootstrap_classes!(classes;
        // java/lang/Thread
        ClassFile {
            minor_version: 0,
            major_version: 48,
            constant_pool: vec![
                None,
                Some(Constant::Methodref { class_index: 2, name_and_type_index: 3 }),
                Some(Constant::Class { name_index: 4 }),
                Some(Constant::NameAndType { name_index: 5, descriptor_index: 6 }),
                Some(Constant::Utf8("java/lang/Thread".to_owned())),
                Some(Constant::Utf8("<init>".to_owned())),
                Some(Constant::Utf8("(Ljava/lang/Runnable;Ljava/lang/String;)V".to_owned())),
                Some(Constant::Methodref { class_index: 8, name_and_type_index: 9 }),
                Some(Constant::Class { name_index: 10 }),
                Some(Constant::NameAndType { name_index: 5, descriptor_index: 11 }),
                Some(Constant::Utf8("java/lang/Object".to_owned())),
                Some(Constant::Utf8("()V".to_owned())),
                Some(Constant::Fieldref { class_index: 2, name_and_type_index: 13 }),
                Some(Constant::NameAndType { name_index: 14, descriptor_index: 15 }),
                Some(Constant::Utf8("priority".to_owned())),
                Some(Constant::Utf8("I".to_owned())),
                Some(Constant::Fieldref { class_index: 2, name_and_type_index: 17 }),
                Some(Constant::NameAndType { name_index: 18, descriptor_index: 19 }),
                Some(Constant::Utf8("target".to_owned())),
                Some(Constant::Utf8("Ljava/lang/Runnable;".to_owned())),
                Some(Constant::Fieldref { class_index: 2, name_and_type_index: 21 }),
                Some(Constant::NameAndType { name_index: 22, descriptor_index: 23 }),
                Some(Constant::Utf8("name".to_owned())),
                Some(Constant::Utf8("Ljava/lang/String;".to_owned())),
                Some(Constant::InterfaceMethodref { class_index: 25, name_and_type_index: 26 }),
                Some(Constant::Class { name_index: 27 }),
                Some(Constant::NameAndType { name_index: 28, descriptor_index: 11 }),
                Some(Constant::Utf8("java/lang/Runnable".to_owned())),
                Some(Constant::Utf8("run".to_owned())),
                Some(Constant::Class { name_index: 30 }),
                Some(Constant::Utf8("java/lang/NullPointerException".to_owned())),
                Some(Constant::Methodref { class_index: 29, name_and_type_index: 9 }),
                Some(Constant::Class { name_index: 33 }),
                Some(Constant::Utf8("java/lang/IllegalArgumentException".to_owned())),
                Some(Constant::Methodref { class_index: 32, name_and_type_index: 9 }),
                Some(Constant::Utf8("MIN_PRIORITY".to_owned())),
                Some(Constant::Utf8("ConstantValue".to_owned())),
                Some(Constant::Integer(1)),
                Some(Constant::Utf8("NORM_PRIORITY".to_owned())),
                Some(Constant::Integer(5)),
                Some(Constant::Utf8("MAX_PRIORITY".to_owned())),
                Some(Constant::Integer(10)),
                Some(Constant::Utf8("Code".to_owned())),
                Some(Constant::Utf8("LineNumberTable".to_owned())),
                Some(Constant::Utf8("(Ljava/lang/Runnable;)V".to_owned())),
                Some(Constant::Utf8("(Ljava/lang/String;)V".to_owned())),
                Some(Constant::Utf8("StackMapTable".to_owned())),
                Some(Constant::Utf8("start".to_owned())),
                Some(Constant::Utf8("isAlive".to_owned())),
                Some(Constant::Utf8("()Z".to_owned())),
                Some(Constant::Utf8("join".to_owned())),
                Some(Constant::Utf8("Exceptions".to_owned())),
                Some(Constant::Class { name_index: 53 }),
                Some(Constant::Utf8("java/lang/InterruptedException".to_owned())),
                Some(Constant::Utf8("interrupt".to_owned())),
                Some(Constant::Utf8("isInterrupted".to_owned())),
                Some(Constant::Utf8("interrupted".to_owned())),
                Some(Constant::Utf8("currentThread".to_owned())),
                Some(Constant::Utf8("()Ljava/lang/Thread;".to_owned())),
                Some(Constant::Utf8("activeCount".to_owned())),
                Some(Constant::Utf8("()I".to_owned())),
                Some(Constant::Utf8("sleep".to_owned())),
                Some(Constant::Utf8("(J)V".to_owned())),
                Some(Constant::Utf8("yield".to_owned())),
                Some(Constant::Utf8("getName".to_owned())),
                Some(Constant::Utf8("()Ljava/lang/String;".to_owned())),
                Some(Constant::Utf8("setName".to_owned())),
                Some(Constant::Utf8("getPriority".to_owned())),
                Some(Constant::Utf8("setPriority".to_owned())),
                Some(Constant::Utf8("(I)V".to_owned())),
                Some(Constant::Utf8("toString".to_owned())),
                Some(Constant::Utf8("SourceFile".to_owned())),
                Some(Constant::Utf8("generated_bootstrap.rs".to_owned())),
            ],
            access_flags: 33,
            this_class: 2,
            super_class: 8,
            interfaces: vec![25],
            fields: vec![
                Member { access_flags: 25, name_index: 35, descriptor_index: 15, attributes: vec![
                    Attribute::Raw { name_index: 36, name: "ConstantValue".to_owned(), bytes: vec![
                        0x00, 0x25,
                    ] },
                ] },
                Member { access_flags: 25, name_index: 38, descriptor_index: 15, attributes: vec![
                    Attribute::Raw { name_index: 36, name: "ConstantValue".to_owned(), bytes: vec![
                        0x00, 0x27,
                    ] },
                ] },
                Member { access_flags: 25, name_index: 40, descriptor_index: 15, attributes: vec![
                    Attribute::Raw { name_index: 36, name: "ConstantValue".to_owned(), bytes: vec![
                        0x00, 0x29,
                    ] },
                ] },
                Member { access_flags: 2, name_index: 18, descriptor_index: 19, attributes: Vec::new() },
                Member { access_flags: 2, name_index: 22, descriptor_index: 23, attributes: Vec::new() },
                Member { access_flags: 2, name_index: 14, descriptor_index: 15, attributes: Vec::new() },
            ],
            methods: vec![
                Member { access_flags: 257, name_index: 5, descriptor_index: 11, attributes: Vec::new() },
                Member { access_flags: 257, name_index: 5, descriptor_index: 44, attributes: Vec::new() },
                Member { access_flags: 257, name_index: 5, descriptor_index: 45, attributes: Vec::new() },
                Member { access_flags: 257, name_index: 5, descriptor_index: 6, attributes: Vec::new() },
                Member { access_flags: 1, name_index: 28, descriptor_index: 11, attributes: vec![
                    Attribute::Code(CodeAttribute { name_index: 42, max_stack: 1, max_locals: 1, code: vec![
                        0x2a, 0xb4, 0x00, 0x10, 0xc6, 0x00, 0x0c, 0x2a, 0xb4, 0x00, 0x10, 0xb9, 0x00, 0x18, 0x01, 0x00, 0xb1,
                    ], exception_table: Vec::new(), attributes: Vec::new() }),
                ] },
                Member { access_flags: 257, name_index: 47, descriptor_index: 11, attributes: Vec::new() },
                Member { access_flags: 273, name_index: 48, descriptor_index: 49, attributes: Vec::new() },
                Member { access_flags: 273, name_index: 50, descriptor_index: 11, attributes: Vec::new() },
                Member { access_flags: 257, name_index: 54, descriptor_index: 11, attributes: Vec::new() },
                Member { access_flags: 257, name_index: 55, descriptor_index: 49, attributes: Vec::new() },
                Member { access_flags: 265, name_index: 56, descriptor_index: 49, attributes: Vec::new() },
                Member { access_flags: 265, name_index: 57, descriptor_index: 58, attributes: Vec::new() },
                Member { access_flags: 265, name_index: 59, descriptor_index: 60, attributes: Vec::new() },
                Member { access_flags: 265, name_index: 61, descriptor_index: 62, attributes: Vec::new() },
                Member { access_flags: 265, name_index: 63, descriptor_index: 11, attributes: Vec::new() },
                Member { access_flags: 17, name_index: 64, descriptor_index: 65, attributes: vec![
                    Attribute::Code(CodeAttribute { name_index: 42, max_stack: 1, max_locals: 1, code: vec![
                        0x2a, 0xb4, 0x00, 0x14, 0xb0,
                    ], exception_table: Vec::new(), attributes: Vec::new() }),
                ] },
                Member { access_flags: 17, name_index: 66, descriptor_index: 45, attributes: vec![
                    Attribute::Code(CodeAttribute { name_index: 42, max_stack: 2, max_locals: 2, code: vec![
                        0x2b, 0xc7, 0x00, 0x0b, 0xbb, 0x00, 0x1d, 0x59, 0xb7, 0x00, 0x1f, 0xbf, 0x2a, 0x2b, 0xb5, 0x00, 0x14, 0xb1,
                    ], exception_table: Vec::new(), attributes: Vec::new() }),
                ] },
                Member { access_flags: 17, name_index: 67, descriptor_index: 60, attributes: vec![
                    Attribute::Code(CodeAttribute { name_index: 42, max_stack: 1, max_locals: 1, code: vec![
                        0x2a, 0xb4, 0x00, 0x0c, 0xac,
                    ], exception_table: Vec::new(), attributes: Vec::new() }),
                ] },
                Member { access_flags: 17, name_index: 68, descriptor_index: 69, attributes: vec![
                    Attribute::Code(CodeAttribute { name_index: 42, max_stack: 2, max_locals: 2, code: vec![
                        0x1b, 0x04, 0xa1, 0x00, 0x09, 0x1b, 0x10, 0x0a, 0xa4, 0x00, 0x0b, 0xbb, 0x00, 0x20, 0x59, 0xb7, 0x00, 0x22, 0xbf, 0x2a,
                        0x1b, 0xb5, 0x00, 0x0c, 0xb1,
                    ], exception_table: Vec::new(), attributes: Vec::new() }),
                ] },
                Member { access_flags: 257, name_index: 70, descriptor_index: 65, attributes: Vec::new() },
            ],
            attributes: Vec::new(),
        },
    );
}
